{
  "name": "looptop-discord-bot",
  "version": "0.15.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "npm version patch --no-git-tag-version && node scripts/sync-version.mjs && wrangler deploy",
    "ship": "npm version minor --no-git-tag-version && node scripts/sync-version.mjs && wrangler d1 migrations apply looptop-discord-bot --remote && tsx src/scripts/register-commands.ts && wrangler deploy",
    "register": "tsx src/scripts/register-commands.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky",
    "type-check": "tsc --noEmit",
    "validate:repo": "node scripts/validate-repo.mjs",
    "validate:commit-message": "node scripts/validate-commit-message.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260531.1",
    "@types/node": "^25.9.1",
    "husky": "^9.1.7",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3",
    "vitest": "^4.1.6",
    "wrangler": "^4.95.0"
  }
}
