{
  "name": "looptop-discord-bot",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "looptop-discord-bot",
      "database_id": "dee30c0b-e42e-4152-81ad-661724ee722e"
    }
  ],
  "triggers": {
    "crons": [
      "0 19 * * 7",
      "0 19 * * 1-6",
      "0 15 * * 1",
      "59 14 * * *"
    ]
  },
  "vars": {
    "APP_VERSION": "0.12.5"
  },
  "version_metadata": {
    "binding": "VERSION_METADATA"
  }
}
