{
  "name": "looptop-discord-bot",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "looptop-discord-bot",
      "database_id": "dee30c0b-e42e-4152-81ad-661724ee722e"
    }
  ],
  "triggers": {
    "crons": [
      "*/5 * * * *"
    ]
  },
  "vars": {}
}
